<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Digital Artist PrateekHome</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?453856629"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?3770367712"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4066216993" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/amaranth:n7:default;bubbler-one:n4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="shadow clearfix mse_pre_init" id="u152-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
   <div class="shadow clearfix mse_pre_init" id="u147-4"><!-- content -->
    <p>DIGITAL ARTIST PRATEEK</p>
   </div>
   <div class="clearfix ose_pre_init mse_pre_init" id="u155-4"><!-- content -->
    <p>SKILLS</p>
   </div>
   <div class="clearfix ose_pre_init mse_pre_init" id="u157-4"><!-- content -->
    <p>DESIGNING</p>
   </div>
   <a class="nonblock nontext MuseLinkActive shadow clip_frame mse_pre_init" id="u123" href="index.html"><!-- image --><img class="block" id="u123_img" src="images/dap.jpg" alt="" width="216" height="216"/></a>
   <div class="clearfix ose_pre_init mse_pre_init" id="u158-6"><!-- content -->
    <p>HTML, CSS, Javascript</p>
    <p>ADOBE Photoshop</p>
   </div>
   <div class="clearfix mse_pre_init" id="u154-8"><!-- content -->
    <p id="u154-2">19. Student. Pursuing Bachelor's from Computer Engineering.</p>
    <p id="u154-3">&nbsp;</p>
    <p id="u154-5">I love making cool Website and Graphics :b.</p>
    <p>&nbsp;</p>
   </div>
   <img class="mse_pre_init" id="u141" alt="" width="474" height="474" src="images/logo-v2-white-stroke-u141.png"/><!-- rasterized frame -->
   <nav class="MenuBar clearfix mse_pre_init" id="menuu82"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u83"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u84" href="http://github.com/askprateek" target="_blank" title="Github Repo"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u86-4"><!-- content --><p>GITHUB</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u99"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u100" href="http://twitter.com/AskPK123" target="_blank" title="Twitter Handle"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u102-4"><!-- content --><p>TWITTER</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u106"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u109" href="https://mozillians.org/en-GB/u/askprateek/" target="_blank" title="My Mozillian Profile"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u111-4"><!-- content --><p>MOZILLA</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u113"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u116" href="https://www.hackerearth.com/users/askpk123/" target="_blank" title="My Hackerearth Profile"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u117-4"><!-- content --><p>HACKEREARTH</p></div></a>
    </div>
   </nav>
   <div class="clearfix mse_pre_init" id="u153-4"><!-- content -->
    <p>ABOUT ME</p>
   </div>
   <div class="clearfix ose_pre_init mse_pre_init" id="u159-4"><!-- content -->
    <p>DEVELOPMENT</p>
   </div>
   <div class="clearfix ose_pre_init mse_pre_init" id="u156-9"><!-- content -->
    <p id="u156-2">Python, Ruby, C/C++</p>
    <p id="u156-4">Django, Ruby on Rails</p>
    <p id="u156-5">&nbsp;</p>
    <p id="u156-6">&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer"></div>
   <div class="clearfix grpelem" id="u160-7"><!-- content -->
    <p id="u160-2">dap@askprateek.com</p>
    <p id="u160-4">:)</p>
    <p id="u160-5">&nbsp;</p>
   </div>
   <div class="clearfix grpelem" id="u162-5"><!-- content -->
    <p><span id="u162">©</span>Prateek Kumar | 2016</p>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?3957776250" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u152-3').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u147-4').registerPositionScrollEffect([{"speed":[2,0],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u155-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u155-4').registerOpacityScrollEffect([{"opacity":100,"fade":50,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"opacity":0,"fade":800,"in":[800,Infinity]}]);/* scroll effect */
$('#u157-4').registerPositionScrollEffect([{"speed":[1,0],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u157-4').registerOpacityScrollEffect([{"opacity":100,"fade":50,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"opacity":0,"fade":850,"in":[800,Infinity]}]);/* scroll effect */
$('#u123').registerPositionScrollEffect([{"speed":[1,1],"in":[-Infinity,791.3]},{"speed":[0,0],"in":[791.3,Infinity]}]);/* scroll effect */
$('#u158-6').registerPositionScrollEffect([{"speed":[1,0],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u158-6').registerOpacityScrollEffect([{"opacity":100,"fade":50,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"opacity":0,"fade":800,"in":[800,Infinity]}]);/* scroll effect */
$('#u154-8').registerPositionScrollEffect([{"speed":[2,1],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u141').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,63.3]},{"speed":[0,3],"in":[63.3,Infinity]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$('#menuu82').registerPositionScrollEffect([{"speed":[-1,1],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u153-4').registerPositionScrollEffect([{"speed":[0,1],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u159-4').registerPositionScrollEffect([{"speed":[-1,0],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u159-4').registerOpacityScrollEffect([{"opacity":100,"fade":50,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"opacity":0,"fade":850,"in":[800,Infinity]}]);/* scroll effect */
$('#u156-9').registerPositionScrollEffect([{"speed":[-1,0],"in":[-Infinity,800]},{"speed":[0,0],"in":[800,Infinity]}]);/* scroll effect */
$('#u156-9').registerOpacityScrollEffect([{"opacity":100,"fade":50,"in":[-Infinity,800]},{"opacity":100,"in":[800,800]},{"opacity":0,"fade":800,"in":[800,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
