.version.index /* version checker */
{
	color: #0000F2;
	background-color: #5D8C21;
}

.html
{
	background-color: #FFAB40;
}

#page
{
	z-index: 1;
	width: 1024px;
	min-height: 2488px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#u152-3
{
	z-index: 20;
	width: 1046px;
	min-height: 65px;
	top: 1038px;
	left: -29px;
}

#u147-4
{
	z-index: 50;
	width: 267px;
	min-height: 49px;
	top: 999px;
	left: 9px;
}

#u147-4:hover
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 49px;
	width: 267px;
	margin: 0px;
}

#u155-4
{
	z-index: 2;
	width: 978px;
	min-height: 69px;
	top: 1136px;
	left: 23px;
}

#u157-4
{
	z-index: 63;
	width: 449px;
	min-height: 49px;
	top: 1211px;
	left: 22px;
}

#u123
{
	z-index: 18;
	width: 216px;
	top: 800px;
	left: 34px;
}

#u158-6
{
	z-index: 67;
	width: 384px;
	min-height: 216px;
	top: 1260px;
	left: 55px;
}

#u154-8
{
	z-index: 6;
	width: 790px;
	min-height: 150px;
	top: 914px;
	left: 273px;
}

#u141
{
	z-index: 48;
	top: 127px;
	left: 283px;
}

#menuu82
{
	z-index: 23;
	width: 664px;
	top: 1057px;
	left: 336px;
}

#u83
{
	width: 164px;
	min-height: 34px;
	margin-right: -10000px;
}

#u84
{
	width: 164px;
	padding-bottom: 8px;
}

#u84:hover
{
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u84:active
{
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u86-4
{
	width: 164px;
	min-height: 26px;
	margin-right: -10000px;
	top: 4px;
}

#u84:hover #u86-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 164px;
	margin: 0px -10000px 0px 0px;
}

#u84:active #u86-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 164px;
	margin: 0px -10000px 0px 0px;
}

#u99
{
	width: 164px;
	min-height: 34px;
	margin-right: -10000px;
	left: 166px;
}

#u100
{
	width: 164px;
	padding-bottom: 8px;
}

#u84.MuseMenuActive,#u100:hover
{
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u100:active
{
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u100.MuseMenuActive
{
	width: 164px;
	min-height: 0px;
	margin: 0px;
}

#u102-4
{
	width: 164px;
	min-height: 26px;
	margin-right: -10000px;
	top: 4px;
}

#u84.MuseMenuActive #u86-4,#u100:hover #u102-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 164px;
	margin: 0px -10000px 0px 0px;
}

#u100:active #u102-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 164px;
	margin: 0px -10000px 0px 0px;
}

#u100.MuseMenuActive #u102-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 164px;
	margin: 0px -10000px 0px 0px;
}

#u106
{
	width: 165px;
	min-height: 34px;
	margin-right: -10000px;
	left: 332px;
}

#u109
{
	width: 165px;
	padding-bottom: 8px;
}

#u109:hover
{
	width: 165px;
	min-height: 0px;
	margin: 0px;
}

#u109:active
{
	width: 165px;
	min-height: 0px;
	margin: 0px;
}

#u111-4
{
	width: 165px;
	min-height: 26px;
	margin-right: -10000px;
	top: 4px;
}

#u109:hover #u111-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 165px;
	margin: 0px -10000px 0px 0px;
}

#u109:active #u111-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 165px;
	margin: 0px -10000px 0px 0px;
}

#u113
{
	width: 165px;
	min-height: 34px;
	margin-right: -10000px;
	left: 499px;
}

#u116
{
	width: 165px;
	padding-bottom: 8px;
}

#u109.MuseMenuActive,#u116:hover
{
	width: 165px;
	min-height: 0px;
	margin: 0px;
}

#u116:active
{
	width: 165px;
	min-height: 0px;
	margin: 0px;
}

#u116.MuseMenuActive
{
	width: 165px;
	min-height: 0px;
	margin: 0px;
}

#u117-4
{
	width: 165px;
	min-height: 26px;
	margin-right: -10000px;
	top: 4px;
}

#u109.MuseMenuActive #u111-4,#u116:hover #u117-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 165px;
	margin: 0px -10000px 0px 0px;
}

#u116:active #u117-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 165px;
	margin: 0px -10000px 0px 0px;
}

#u116.MuseMenuActive #u117-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 26px;
	width: 165px;
	margin: 0px -10000px 0px 0px;
}

#u153-4
{
	z-index: 14;
	width: 393px;
	min-height: 58px;
	top: 813px;
	left: 493px;
}

#u159-4
{
	z-index: 73;
	width: 419px;
	min-height: 49px;
	top: 1211px;
	left: 531px;
}

#u156-9
{
	z-index: 54;
	width: 406px;
	min-height: 119px;
	top: 1260px;
	left: 544px;
}

#u160-7
{
	z-index: 77;
	width: 549px;
	min-height: 102px;
	margin-right: -10000px;
	margin-top: 2512px;
	left: 238px;
}

#u162-5
{
	z-index: 84;
	width: 252px;
	min-height: 40px;
	margin-right: -10000px;
	margin-top: 2658px;
	left: 860px;
}

body
{
	position: relative;
	min-width: 1024px;
	padding-bottom: 72px;
}

#page .verticalspacer
{
	clear: both;
	margin-bottom: -2512px;
}

