#u152-3
{
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 5px;
	border-style: solid;
	border-color: #000000;
	background-color: #C1272D;
	text-align: center;
	position: fixed;
}

#u147-4
{
	-pie-box-shadow: 6px 6px 0px #7F7F7F;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 6px;
	border-style: solid;
	border-color: #000000;
	background-color: #998675;
	color: #A8FF42;
	font-size: 32px;
	text-align: center;
	line-height: 38px;
	font-family: bubbler-one, sans-serif;
	font-weight: 400;
	position: fixed;
}

#u147-4:hover
{
	background-color: #C1272D;
}

#u123
{
	-pie-box-shadow: none;
	box-shadow: 6px 6px 0px rgba(0,0,0,0.5);
	border-width: 6px;
	border-style: solid;
	border-color: #000000;
	background-color: transparent;
	position: fixed;
}

#u158-6
{
	background-color: transparent;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	font-family: bubbler-one, sans-serif;
	font-weight: 400;
	position: fixed;
}

#u141
{
	display: block;
	vertical-align: top;
	position: fixed;
}

#menuu82
{
	border-style: none;
	border-color: transparent;
	background-color: #FFFFFF;
	position: fixed;
}

#u84
{
	background-color: #000000;
	position: relative;
}

#u84:hover
{
	background-color: #FBB03B;
}

#u84:active
{
	background-color: #FFFFFF;
}

#u86-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 26px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
	position: relative;
}

#u84:active #u86-4 p
{
	color: #29ABE2;
	visibility: inherit;
}

#u100
{
	background-color: #000000;
	position: relative;
}

#u100:hover
{
	background-color: #FBB03B;
}

#u100:active
{
	background-color: #FFFFFF;
}

#u102-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 26px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
	position: relative;
}

#u100:active #u102-4 p
{
	color: #29ABE2;
	visibility: inherit;
}

#u109
{
	background-color: #000000;
	position: relative;
}

#u109:hover
{
	background-color: #FBB03B;
}

#u109:active
{
	background-color: #FFFFFF;
}

#u111-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 26px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
	position: relative;
}

#u109:active #u111-4 p
{
	color: #29ABE2;
	visibility: inherit;
}

#u83,#u99,#u106,#u113
{
	background-color: transparent;
	position: relative;
}

#u116
{
	background-color: #000000;
	position: relative;
}

#u116:hover
{
	background-color: #FBB03B;
}

#u116:active
{
	background-color: #FFFFFF;
}

#u84.MuseMenuActive,#u100.MuseMenuActive,#u109.MuseMenuActive,#u116.MuseMenuActive
{
	background-color: #0087A2;
}

#u117-4
{
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 22px;
	text-align: center;
	line-height: 26px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
	position: relative;
}

#u116:active #u117-4 p
{
	color: #29ABE2;
	visibility: inherit;
}

#u84.MuseMenuActive #u86-4 p,#u100.MuseMenuActive #u102-4 p,#u109.MuseMenuActive #u111-4 p,#u116.MuseMenuActive #u117-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u155-4,#u153-4
{
	background-color: transparent;
	color: #FFFFFF;
	font-size: 64px;
	text-align: center;
	line-height: 77px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u157-4,#u159-4
{
	background-color: transparent;
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	line-height: 36px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
	position: fixed;
}

#u154-8,#u156-9
{
	background-color: transparent;
	font-size: 30px;
	line-height: 36px;
	font-family: bubbler-one, sans-serif;
	font-weight: 400;
	position: fixed;
}

#u154-2,#u154-3,#u154-5,#u156-2,#u156-4,#u156-5,#u156-6
{
	text-align: center;
}

.js #u155-4.ose_pre_init,.js #u157-4.ose_pre_init,.js #u158-6.ose_pre_init,.js #u159-4.ose_pre_init,.js #u156-9.ose_pre_init
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
}

#u160-7
{
	background-color: transparent;
	color: #FFFFFC;
	text-align: center;
	position: relative;
}

#u160-2,#u160-4
{
	font-size: 48px;
	line-height: 58px;
	font-family: amaranth, sans-serif;
	font-weight: 700;
}

#u160-5
{
	font-size: 24px;
	line-height: 29px;
	font-family: bubbler-one, sans-serif;
	font-weight: 400;
}

#u162-5
{
	background-color: transparent;
	color: #FFFFFC;
	font-size: 24px;
	text-align: center;
	line-height: 29px;
	font-family: bubbler-one, sans-serif;
	font-weight: 400;
	position: relative;
}

#u162
{
	font-family: amaranth, sans-serif;
	font-weight: 700;
}

